APP_NAME="TrueMark E-Commerce"
APP_ENV=local
APP_KEY=base64:K1hfVyWbGybIUbX9/y9iCY4vYQI5BcSAyQklwV2a2pk=
APP_DEBUG=true
APP_URL=https://skinest-frontend.org/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=truemarkaplication@gmail.com
MAIL_PASSWORD=zqncywqoxskxewif
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2986319748312354
FACEBOOK_CLIENT_SECRET=29bee0dee6fc8ac3142c767a53fe6a71
FACEBOOK_REDIRECT_URL=${APP_URL}auth/login/facebook/callback

GITHUB_CLIENT_ID=6a8654e3510e584aa0ca
GITHUB_CLIENT_SECRET=3fbab6d7e55cca50049bcc6180bafe14d12e07bf
GITHUB_REDIRECT_URL=${APP_URL}auth/login/github/callback

GOOGLE_CLIENT_ID=886684431659-9stdn94sekup39j69hloajjcecog3tch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=22RuSciSgmplTX-m_7LhC8Ew
GOOGLE_REDIRECT_URL=${APP_URL}auth/login/google/callback

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_FOLDER_ID=1ZNPxm4FFOyZiKwVBHaOnBtBVjjTST1kt
GOOGLE_DRIVE_REFRESH_TOKEN=1//04FJlSDEA16svCgYIARAAGAQSNwF-L9IrteRIoQNBMxmNO3KrGDwNgdnimPOem7hMeJwyIgRQGQu2bMkWzXvL3Wv3FXo67DZjCCI

CAPTCHA_KEY=6LflaiobAAAAABOc8qOIubtOsbaHBJqueOibcf2k
CAPTCHA_SECRET=6LflaiobAAAAAOGiIohZEKF7akiJlPiT4uFqFIKH

FIXER_ASSESS_KEY=1415308f4f93f59340c5df66456f357c
CURRENCY_LAYER_ASSESS_KEY=38f77122c65059bef5fd799f471dadf2
ABSTRACT_API_ASSESS_KEY=e233af5f85d64868a01c779fd96a889f
EXCHANGE_RATES_API_ASSESS_KEY=2cda90ff2944255800af20c86574a14e

QUEUE_DRIVER=database

